DotCs/DotCs/View/AskSimple.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:DotCs" x:Class="DotCs.AskSimple" Title="Simple C-Sharp Class">
	<ContentPage.BindingContext>
	</ContentPage.BindingContext>
	
	<ContentPage.Content>
		
		<StackLayout>
			<Label Text="Fill in the Class Details Below:" FontSize="20" Margin="5,0" />
			
				<TableView HasUnevenRows="true" Margin="5,5,5,5">
					<TableRoot>
						<TableSection Title="Name">
							<EntryCell x:Name="ECclassname" Placeholder="Class Name" />
						</TableSection>

						<TableSection Title="Properties">
							<ViewCell Height="150">
								<ScrollView>
									<StackLayout>
										<Editor x:Name="Eproperties" HeightRequest="150" VerticalOptions="CenterAndExpand" />
									</StackLayout>
								</ScrollView>
							</ViewCell>
						</TableSection>
						
						<TableSection Title="Methods">
							<ViewCell Height="150">
								<ScrollView>
									<Editor x:Name="Emethods" HeightRequest="150" VerticalOptions="CenterAndExpand">
									</Editor>
								</ScrollView>
							</ViewCell>
						</TableSection>
						
						<TableSection Title="Events">
							<ViewCell Height="150">
								<ScrollView>
									<Editor x:Name="Eevents" HeightRequest="150" VerticalOptions="CenterAndExpand">
									</Editor>
								</ScrollView>
							</ViewCell>
						</TableSection>
						
					</TableRoot>
				</TableView>
			
			<Button Text="Create" VerticalOptions="EndAndExpand" Clicked="DoneClicked" />
			
		</StackLayout>
	</ContentPage.Content>
	
</ContentPage>