DotCs/DotCs/View/Results.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DotCs" x:Class="DotCs.Results" Title="Results">
    <ContentPage.BindingContext>
        <local:ResultViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="5,5,20,5">
            <ListView x:Name="savedfilelist" ItemsSource="{Binding showitemlist}"
                HasUnevenRows="true" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                        Text="{Binding thetext}">
                                    </Label>
                                    
                                    <Image x:Name="{Binding thetext}" HorizontalOptions="End" VerticalOptions="Center" Source="delete.png">
                                    <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>